.parent {

  .element {
    display: flex;
    justify-content: center;
    position: relative;

    img {
      width: 1000px;
      height: 600px;
    }

    .child {
      width: 1000px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-between;
      font-size: 15px;
      background: #e0dede;
      position: absolute;
      bottom: 0;
      .icons {
        display: flex;
        align-items: center;
        column-gap: 20px;

        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}
.component {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  .main {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;

    form {
      border-radius: 3px;

      label {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      input {
        width: 300px;
        height: 25px;
        border-radius: 6px;
        border: 1px solid #ced4da;
      }

      span {
        display: flex;
        margin-top: 20px;

        input {
          width: 100px;
          border: 1px solid #ced4da;
        }
      }
    }
  }
    .App-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;

      form {
        display: flex;
        flex-direction: column;
        input {
          width: 300px;
          height: 25px;
          border-radius: 6px;
          border: 1px solid #ced4da;
        }
      }

      span {
        display: flex;
        justify-content: space-around;

        button {
          width: 100px;
          height: 25px;
          border-radius: 6px;
          border: 1px solid #ced4da;
        }
      }

    }
  }






